name = balrog_sword
title = Balrog Sword
description = adds a balrog sword.
author = DragonWrangler
depends = default, fire, fmod, mobs, tnt, mobs_balrog
optional_depends = 3d_armor, armor_admin, armor_crystal, armor_monoid, armor_nether, invisibility, nether, nether_mobs, pvpplus, rainbow_ore, shields, yl_cities, yl_events, yl_speak_up
